# workspace

Demo4Angular/: README.md  angular.json  package-lock.json  package.json
Demo4Angular/e2e/src/: app.e2e-spec.ts
Demo4Angular/src/: index.html  styles.css
Demo4Angular/src/app/: app-routing.module.ts  app.module.ts
Demo4Angular/src/app/baidu/: baidu.module.ts  (+1 more)
Demo4DotNetCore/: Demo4DotNetCore.sln
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/: Config.cs  Demo4DotNetCore.AuthorizationServer.csproj  NLog.config  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Controllers/: AccountController.cs  AdminController.cs  ApiResourceController.cs  ApiScopeController.cs  HomeController.cs  IdentityController.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Data/: AspNetIdentity.db
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Dto/: AccountDto.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Migrations/: 20181219065200_Initial.Designer.cs  20181219065200_Initial.cs  AspNetIdentityContextModelSnapshot.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Migrations/ConfigurationDb/: 20181219065128_Initial.Designer.cs  20181219065128_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Migrations/PersistedGrantDb/: 20181219065052_Initial.Designer.cs  20181219065052_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Model/: Account.cs  ApiResourceModel.cs  ApiResourceRequestModel.cs  ApplicationUser.cs  AspNetIdentityContext.cs  BaseModel.cs  BaseRequestModel.cs  CustumIdentityContext.cs  IQueryableExtensions.cs  PaginatedList.cs  PaginatedListExtensions.cs  PaginatedRequestModel.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/RequestModel/: ApiResourceRequestModel.cs  BaseRequestModel.cs  PaginatedRequestModel.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Service/: ApiResourceService.cs  ApiScopeService.cs  IApiResourceService.cs  IApiScopeService.cs  IApiSecretService.cs  IBaseService.cs  IIdentityService.cs  IdentityService.cs  ResourceOwnerPasswordValidator.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/ViewModel/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Views/: _ViewImports.cshtml
Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Views/Shared/: _Layout.cshtml
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/: Demo4DotNetCore.ResourceServer.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Books/Controller/: BookController.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Books/Controllers/: BookController.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Books/Model/: Attachment.cs  Book.cs  ResourceContext.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Books/Models/: Attachment.cs  Book.cs  ResourceContext.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Books/RequestModel/: AttachmentRequestModel.cs  BookRequestModel.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Books/Service/: AttachmentService.cs  BookService.cs  IAttachmentService.cs  IBookService.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Identity/Controller/: ApiResourceController.cs  ApiScopeController.cs  ApiSecretController.cs  ClientController.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Identity/Controllers/: ApiResourceController.cs  ApiScopeController.cs  ApiSecretController.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Identity/Model/: ApiResourceModel.cs  ApplicationUser.cs  AspNetIdentityContext.cs  Client.cs  IdentityResource.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Identity/RequestModel/: ApiResourceRequestModel.cs  ClientRequestModel.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Areas/Identity/Service/: ApiResourceService.cs  ApiScopeService.cs  ApiSecretService.cs  ClientService.cs  IApiResourceService.cs  IApiScopeService.cs  IApiSecretService.cs  IClientService.cs  IIdentityService.cs  IdentityService.cs  ResourceOwnerPasswordValidator.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Controllers/: BookController.cs  TestController.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Model/: Attachment.cs  AttachmentRequestModel.cs  BaseModel.cs  BaseRequestModel.cs  BookRequestModel.cs  BookRequestModelBinder.cs  IQueryableExtensions.cs  PaginatedList.cs  PaginatedResult.cs  SortModel.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Models/: BaseModel.cs  DbInitializer.cs  IQueryableExtensions.cs  SortModel.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/RequestModel/: PaginatedListExtensions.cs  PaginatedRequestModel.cs  PaginatedRequestModelBinder.cs  PaginatedResult.cs
Demo4DotNetCore/Demo4DotNetCore.ResourceServer/Service/: AttachmentService.cs  IBaseService.cs
Demo4DotNetCore/Demo4DotNetCore.Tools/: AppSettingTool.cs  Demo4DotNetCore.Tools.csproj  FileTool.cs  ImageTool.cs  OperationResult.cs  PathTool.cs
Demo4OAuth/: Demo4OAuth.sln
Demo4OAuth/Demo4OAuth.AuthorizationServer/: ConnectionStrings.config  Demo4OAuth.AuthorizationServer.csproj  Web.config  packages.config
Demo4OAuth/Demo4OAuth.AuthorizationServer/App_Data/: Account.db
Demo4OAuth/Demo4OAuth.AuthorizationServer/App_Start/: Startup.cs
Demo4OAuth/Demo4OAuth.ResourceServer/: AppSettingsSecrets.config  ConnectionStrings.config  Demo4OAuth.ResourceServer.csproj  Web.config  packages.config
Demo4OAuth/Demo4OAuth.Tools/: AppSettingTool.cs  CodeToolManager.cs  Demo4OAuth.Tools.csproj  DynamicTool.cs  FileTool.cs  IdentityConfig.cs  IdentityNumberValidateTool.cs  ImageTool.cs  JsonConifgManager.cs  OperationResult.cs  PathTool.cs  PinYinTool.cs  Security.cs  ThumbnailImageHelper.cs  UserTagTool.cs  ValidateCodeManager.cs  packages.config
(+178 files in other folders)
