<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppSettingTool.cs" />
    <Compile Remove="PathTool.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.5.0" />
  </ItemGroup>
</Project>
